<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>hw2</groupId>
  <artifactId>hw2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Quick Start</name>

  <dependencies>
		<dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.2</version>
        <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.2.0</version>
		</dependency>
  </dependencies>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
												implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
				<dependencies>
						<dependency>
								<groupId>com.github.edwgiz</groupId>
								<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
								<version>2.1</version>
						</dependency>
				</dependencies>
		</plugin>
		<plugin>
			<groupId>com.spotify</groupId>
				 <artifactId>dockerfile-maven-plugin</artifactId>
				 <version>1.4.3</version>
				 <executions>
					 <execution>
						 <id>default</id>
						 <goals>
							 <goal>build</goal>
						 </goals>
					 </execution>
				 </executions>
				 <configuration>
					 <repository>tidalpaladin/hw2</repository>
				 </configuration>
		</plugin>
	</plugins>
</build>
</project>
